/* src/App.css */

/* ... 其他樣式 ... */
.reset-button {
  position: absolute;
  z-index: 10;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  color: #666;
}

.reset-button:hover {
  color: #333;
}

.reset-x {
  bottom: 2px;
  right: 11%;
}

/* .reset-y {
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
} */

.volume-slider-container {
  position: relative;
  width: 20px;
  height: 600px;
  margin-right: 10px;
}

.volume-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 20px;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100%);
  -webkit-appearance: none;
  appearance: none;
  background: #ddd;
  outline: none;
  border-radius: 10px;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #4CAF50;
  border-radius: 50%;
  cursor: pointer;
}
/* 新增：Y 軸 dataZoom 和重置按鈕容器樣式 */
.y-zoom-container {
  position: absolute;
  top: 10%;      /* 與 grid.top 對齊 */
  right: 2px;    /* 與 Y 軸 dataZoom 對齊 */
  bottom: 15%;   /* 與 grid.bottom 對齊 */
  display: flex; /* 使用 Flexbox */
  flex-direction: column-reverse; /* 從下往上排列 */
  align-items: center;      /* 水平居中 */
  width: 20px;             /* 與 dataZoom 同寬 */

}